# SSM

./: .gitignore  pom.xml
src/main/java/cn/syned/crm/commons/controller/: LoginController.java  ViewController.java
src/main/java/cn/syned/crm/commons/exception/: ClueException.java  TranException.java  UserException.java
src/main/java/cn/syned/crm/commons/interceptor/: UserInterceptor.java
src/main/java/cn/syned/crm/commons/message/: ClueMessage.java  TranMessage.java  UserMessage.java
src/main/java/cn/syned/crm/commons/vo/: ActivityRemarkVo.java  ActivityVo.java  ChartVo.java  ClueVo.java  DictionaryVo.java  Stage.java  TranVo.java  UserVo.java
src/main/java/cn/syned/crm/settings/controller/: DictionaryController.java  UserController.java
src/main/java/cn/syned/crm/settings/entity/: DicType.java  DicValue.java  User.java
src/main/java/cn/syned/crm/settings/mapper/: DicTypeMapper.java  DicTypeMapper.xml  DicValueMapper.java  DicValueMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/syned/crm/settings/service/: DictionaryService.java  UserService.java
src/main/java/cn/syned/crm/settings/service/impl/: DictionaryServiceImpl.java  UserServiceImpl.java
src/main/java/cn/syned/crm/workbench/controller/: ActivityController.java  ActivityRemarkController.java  ChartController.java  ClueController.java  TransactionController.java
src/main/java/cn/syned/crm/workbench/entity/: Activity.java  ActivityRemark.java  Chart.java  Clue.java  Contacts.java  Customer.java  Tran.java  TranHistory.java
src/main/java/cn/syned/crm/workbench/mapper/: ActivityMapper.java  ActivityMapper.xml  ActivityRemarkMapper.java  ActivityRemarkMapper.xml  ChartMapper.java  ChartMapper.xml  ClueMapper.java  ClueMapper.xml  ContactsMapper.java  ContactsMapper.xml  CustomerMapper.java  CustomerMapper.xml  TranHistoryMapper.java  TranHistoryMapper.xml  TranMapper.java  TranMapper.xml
src/main/java/cn/syned/crm/workbench/service/: ActivityRemarkService.java  ActivityService.java  ChartService.java  ClueService.java  TransactionService.java
src/main/java/cn/syned/crm/workbench/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ChartServiceImpl.java  ClueServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/base/: possibility.properties
src/main/resources/mapper/: db.properties
src/main/resources/spring/: spring-mapper.xml  spring-mvc.xml  spring-tx.xml  spring.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/settings/: index.html
src/main/webapp/WEB-INF/settings/dept/: index.html
src/main/webapp/WEB-INF/settings/dictionary/: index.html
src/main/webapp/WEB-INF/settings/dictionary/type/: edit.html  index.html  save.html
src/main/webapp/WEB-INF/settings/dictionary/value/: edit.html  index.html  save.html
src/main/webapp/WEB-INF/settings/qx/: index.html
src/main/webapp/WEB-INF/settings/qx/user/: detail.html  index.html
src/main/webapp/WEB-INF/workbench/: index.html  index.jsp
src/main/webapp/WEB-INF/workbench/activity/: detail.html  index.html
src/main/webapp/WEB-INF/workbench/chart/transaction/: index.html
src/main/webapp/WEB-INF/workbench/clue/: convert.html  detail.html  index.html
src/main/webapp/WEB-INF/workbench/contacts/: detail.html  index.html
src/main/webapp/WEB-INF/workbench/customer/: detail.html  index.html
src/main/webapp/WEB-INF/workbench/main/: index.html
src/main/webapp/WEB-INF/workbench/transaction/: detail.html  edit.html  index.html  save.html
src/main/webapp/WEB-INF/workbench/visit/: detail.html  editTask.html  index.html  saveTask.html
src/main/webapp/jquery/bs_pagination/: en.js
src/main/webapp/js/: activity.js  activityDetail.js
src/main/webapp/js/chart/: transcation.js
src/main/webapp/js/workbench/: activity.js  activityDetail.js  clue.js  clueConvert.js  clueDetail.js  transaction.js  transactionDetail.js
